spring.application.name=07-spring-boot-rest-crud-employee-list-employees

#
#   JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin123