spring.application.name=09-form-data-binding-checkboxes

countries=Brazil,France,Germany,India,Belguim,Mexico,Spain,United Sates

languages=Go,Java,Python,Rust,TypeScript

systems=Linux,macOS,Microsoft Windows,Android OS,iOS
