spring.application.name=02-spring-boot-rest-security-restrict-access-based-on-roles

#
#   JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin123

#
#   Simple Spring Security
#

spring.security.user.name=scott
spring.security.user.password=test123