spring.application.name=09-spring-boot-rest-crud-employee-with-spring-data-rest-configs-and-sorting

#
#   JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin123

#
#   Spring Data REST Properties
#

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20